# 原题连接: http://projecteuler.net/problem=5
# 根据standard factored form定义，每个整数都能表达成以下形式：
#     n = p1^e1*p2^e2*p3^e3*...pk^ek (n>1;p1,p2,p3,...pk是素数;e1,e2,e3...ek都是正整数;p1<p2<p3<...<pk)
# 已知：2520是1-10最小的公倍数，那么1-20的公倍数为1-10的最小公倍数再与11-20做最小公倍数，容易得知只有16 = 2^4多了一次幂，其他数字都能在2520中找到表达，所以最后的结果是：2520*11*13*2*17*19 = 232,792,560
# @author liekkas.zeng
# @date 2011.12.28
